MovieNet_CLEAN/MovieNet/View/AddUser.xaml

<Page x:Class="MovieNet.View.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieNet.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{ Binding Source={StaticResource VM_Locator}, Path=Users}"
      Title="AddUser">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MovieNet;component/images/IMG_1413.png" Opacity="0.5"/>
        </Grid.Background>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="418" Margin="206,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="404"/>

        <Label Content="Nouvel Utilisateur" HorizontalAlignment="Left" Margin="292,38,0,0" VerticalAlignment="Top" Height="61" Width="234" FontSize="28"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="221,262,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="220,293,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="222,115,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="222,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.347,0.557" FontSize="14"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="223,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.405,2.154" FontSize="14"/>
        <TextBox x:Name="lastname" Text="{Binding Lastname }" HorizontalAlignment="Left" Height="21" Margin="373,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="firstname" Text="{Binding Firstname}" HorizontalAlignment="Left" Height="21" Margin="374,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="email" Text="{Binding Email}" HorizontalAlignment="Left" Height="21" Margin="374,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="username" Text="{Binding Username}" HorizontalAlignment="Left" Height="24" Margin="372,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="21" Margin="373,301,0,0" VerticalAlignment="Top" Width="199"/>
        <Button CommandParameter="{Binding ElementName=password}" Command="{ Binding Subscribe }"  Content="Ajouter" HorizontalAlignment="Left" Margin="331,373,0,0" VerticalAlignment="Top" Width="143" BorderBrush="#FF822020" Foreground="White" Background="#FF9E1212" Height="39" FontSize="16"/>

    </Grid>
</Page>
