MovieNet_CLEAN/MovieNet/View/AllMovies.xaml

<Page x:Class="MovieNet.View.AllMovies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieNet.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource VM_Locator}, Path=ShowMovies}"
      Title="AddRate">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MovieNet;component/images/IMG_1413.png" Opacity="0.5"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="418" Margin="52,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="711">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/MovieNet;component/images/texture_blanche.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <ListBox x:Name="Movies" ItemsSource="{Binding Movies}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedItem}" Margin="78,96,68,136" Background="White"/>


        <Button Command="{Binding AddMovie }" Content="Ajoutez un film" HorizontalAlignment="Left" Margin="174,39,0,0" VerticalAlignment="Top" Width="196" Height="47" Background="#FF8E0A0A" BorderBrush="#FF8E0A0A" Foreground="White" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Command="{Binding ShowUsers }" Content="Voir les utilisateurs" HorizontalAlignment="Left" Margin="456,39,0,0" VerticalAlignment="Top" Width="196" Height="47" Background="#FF0A1B8E" BorderBrush="#FF0A1B8E" Foreground="White" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Command="{Binding EditMovie }" Content="Editer" HorizontalAlignment="Left" Margin="535,365,0,0" VerticalAlignment="Top" Width="196" Height="47" Background="#FFE38F10" BorderBrush="#FFE3D410" Foreground="White" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Command="{Binding DeleteMovie }" Content="Supprimer" HorizontalAlignment="Left" Margin="303,364,0,0" VerticalAlignment="Top" Width="196" Height="47" Background="#FF424E4D" BorderBrush="Black" Foreground="White" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Command="{Binding InfoMovie }" Content="Voir la fiche" HorizontalAlignment="Left" Margin="72,365,0,0" VerticalAlignment="Top" Width="196" Height="47" Background="#FF0DAD9C" BorderBrush="#FF0DAD9C" Foreground="White" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
