MovieNet_CLEAN/MovieNet/View/EditMovie.xaml

<Page x:Class="MovieNet.View.EditMovie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieNet.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Movies,Source={StaticResource VM_Locator}}"
      Title="EditMovie">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MovieNet;component/images/IMG_1413.png" Opacity="0.5"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="418" Margin="206,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="404">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/MovieNet;component/images/texture_blanche.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="Editer un film" HorizontalAlignment="Left" Margin="311,40,0,0" VerticalAlignment="Top" Height="61" Width="200" FontSize="28"/>
        <Button Command="{ Binding EditMovie }" Content="Modifer" HorizontalAlignment="Left" Margin="336,343,0,0" VerticalAlignment="Top" Width="143" BorderBrush="#FF822020" Foreground="White" Background="#FF9E1212" Height="39" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Titre" HorizontalAlignment="Left" Margin="222,115,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="222,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.347,0.557" FontSize="14"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="223,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.405,2.154" FontSize="14"/>
        <TextBox x:Name="name" Text="{Binding Name}" HorizontalAlignment="Left" Height="21" Margin="373,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="genre" Text="{Binding Genre}" HorizontalAlignment="Left" Height="21" Margin="374,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="description" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" HorizontalAlignment="Left" Height="112" Margin="374,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
    </Grid>
</Page>
