MovieNet_CLEAN/MovieNet/View/InfoMovie.xaml

<Page x:Class="MovieNet.View.InfoMovie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieNet.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Movies,Source={StaticResource VM_Locator}}"
      Title="InfoMovie">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MovieNet;component/images/IMG_1413.png" Opacity="0.5"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="418" Margin="206,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="404">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/MovieNet;component/images/texture_blanche.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="Fiche film" HorizontalAlignment="Left" Margin="336,39,0,0" VerticalAlignment="Top" Height="61" Width="200" FontSize="28"/>
        <Label Content="Titre" HorizontalAlignment="Left" Margin="222,115,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="222,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.347,0.557" FontSize="14"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="223,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.405,2.154" FontSize="14"/>

        <Label Content="{Binding Name}" HorizontalAlignment="Left" Height="36" Margin="373,106,0,0"  VerticalAlignment="Top" Width="199"/>
        <Label Content="{Binding Genre}" HorizontalAlignment="Left" Height="30" Margin="374,156,0,0"  VerticalAlignment="Top" Width="199"/>
        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" HorizontalAlignment="Left" Height="213" Margin="374,204,0,0" VerticalAlignment="Top" Width="211"/>
    </Grid>
</Page>
