MovieNet_CLEAN/MovieNet/View/InfoUser.xaml

<Page x:Class="MovieNet.View.InfoUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieNet.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Users,Source={StaticResource VM_Locator}}"
      Title="InfoUser">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MovieNet;component/images/IMG_1413.png" Opacity="0.5"/>
        </Grid.Background>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="418" Margin="206,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="404"/>

        <Label Content="Profil utilisateur" HorizontalAlignment="Left" Margin="293,20,0,0" VerticalAlignment="Top" Height="61" Width="260" FontSize="28"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="222,115,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="222,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.347,0.557" FontSize="14"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="222,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.405,2.154" FontSize="14"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="224,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.405,2.154" FontSize="14"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="220,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.405,2.154" FontSize="14"/>
        <Label Content="{Binding Username}" HorizontalAlignment="Left" Height="33" Margin="373,121,0,0" VerticalAlignment="Top" Width="199"/>
        <Label Content="{Binding Lastname}" HorizontalAlignment="Left" Height="30" Margin="374,156,0,0" VerticalAlignment="Top" Width="199"/>
        <Label Content="{Binding Firstname}" HorizontalAlignment="Left" Height="34" Margin="374,193,0,0" VerticalAlignment="Top" Width="199"/>
        <Label Content="{Binding Email}" HorizontalAlignment="Left" Height="29" Margin="374,245,0,0"  VerticalAlignment="Top" Width="199"/>
        <Label Content="{Binding Password }" HorizontalAlignment="Left" Height="33" Margin="375,283,0,0"  VerticalAlignment="Top" Width="199"/>

    </Grid>
</Page>
