MovieNet_CLEAN/MovieNet/View/Login.xaml

<Page x:Class="MovieNet.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieNet.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login"
      DataContext="{Binding Users,Source={StaticResource VM_Locator}}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MovieNet;component/images/IMG_1413.png" Opacity="0.5"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="418" Margin="206,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="404">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/MovieNet;component/images/texture_blanche.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="Connexion" HorizontalAlignment="Left" Margin="315,65,0,0" VerticalAlignment="Top" Height="61" Width="191" FontSize="36"/>
        <Label Content="Nom d'utilisateur" HorizontalAlignment="Left" Margin="337,159,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="355,250,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="username" Text="{Binding Username}" HorizontalAlignment="Left" Height="31" Margin="311,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="31" Margin="314,285,0,0" VerticalAlignment="Top" Width="199"  />
        <TextBlock Text="{ Binding IncorrectLogin }" FontSize="14" Margin="241,136,227,289"/>
        <Button Command="{Binding Login}" Content="Et c'est parti !" HorizontalAlignment="Left" Margin="350,355,0,0" VerticalAlignment="Top" Width="117" BorderBrush="#FF822020" Foreground="White" Background="#FF920F0F" Height="33" FontSize="16" CommandParameter="{Binding ElementName=password}" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
