MovieNet_CLEAN/MovieNet/Main/Users/View/Home.xaml

<UserControl x:Class="MovieNet.Main.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#FF807979">
        <StackPanel Margin="10 10 10 10" Background="White">
           <TextBlock TextAlignment="Center" Padding="10" Text="Movies.NET" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock TextAlignment="Center" Text="Login" />
                    <StackPanel Margin="10">
                        <TextBlock Text="Login" />
                        <TextBox Text="{ Binding loginUser.Login }" />
                        <TextBlock Text="Password" />
                        <TextBox Text="{ Binding loginUser.Password }" />
                        <Button Margin="0 10 0 0" Command="{ Binding authenticateUserCommand }">Login</Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10" Grid.Column="1">
                    <TextBlock TextAlignment="Center" Text="Register" />
                    <TextBlock>Login</TextBlock>
                    <TextBox Text="{ Binding registerUser.Login }" />
                    <TextBlock>Password</TextBlock>
                    <TextBox Text="{ Binding registerUser.Password }" />
                    <TextBlock>Confirmation</TextBlock>
                    <TextBox Text="{ Binding registerUser.Confirmation}" />
                    <TextBlock>Email</TextBlock>
                    <TextBox Text="{ Binding registerUser.Email}" />
                    <TextBlock>Civility</TextBlock>
                    <TextBox Text="{ Binding registerUser.Civility}" />
                    <TextBlock>Firstname</TextBlock>
                    <TextBox Text="{ Binding registerUser.Firstname}" />
                    <TextBlock>Lastname</TextBlock>
                    <TextBox Text="{ Binding registerUser.Lastname}" />
                    <TextBlock>Date of birth</TextBlock>
                    <TextBox Text="{ Binding registerUser.DateOfBirth}" />
                    <Button Margin="0 10 0 0" Command="{ Binding registerUserCommand }">Register</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
